{
  "name": "sapien_server",
  "version": "1.0.0",
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node sapien_server.js",
    "build": "echo 'No build required'"
  }
}
